<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="tailwind.min.css">

<body class="flex justify-center items-center h-screen bg-gray-900">
    <section class="grid grid-cols-4 gap-4 w-60">
        <input type="text" placeholder="0" id="calc"
            class="col-span-4 border-none text-right h-20 px-4 text-3xl font-mono">
        <button onclick="Clear()" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">Cl</button>
        <button onclick="Delete()" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">Del</button>
        <button onclick="display('%')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">%</button>
        <button onclick="display('/')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">/</button>
        <button onclick="display('7')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">7</button>
        <button onclick="display('8')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">8</button>
        <button onclick="display('9')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">9</button>
        <button onclick="display('*')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">*</button>
        <button onclick="display('4')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">4</button>
        <button onclick="display('5')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">5</button>
        <button onclick="display('6')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">6</button>
        <button onclick="display('+')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">+</button>
        <button onclick="display('1')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">1</button>
        <button onclick="display('2')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">2</button>
        <button onclick="display('3')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">3</button>
        <button onclick="display('-')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">-</button>
        <button onclick="display('0')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">0</button>
        <button onclick="display('.')" class="bg-blue-500 hover:bg-blue-600 text-white font-mono py-2">.</button>
        <button onclick="calc('=')" class="bg-red-500 hover:bg-red-600 text-white font-mono py-2 col-span-2">=</button>
    </section>

    <script>
        let output = document.getElementById("calc")
        function display(num) {
            output.value += num
        }
        function Clear() {
            output.value = ""
        }
        function Delete() {
            output.value = output.value.slice(0, -1)
        }
        function calc() {
            try {
                output.value = eval(output.value)
            }
            catch {
                output.value = "Error"
            }
        }

    </script>
</body>

</html>
